{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.2",
        "axios": "^1.6.5",
        "laravel-vite-plugin": "^1.0.1",
        "lodash": "^4.17.21",
        "postcss": "^8.4.33",
        "vite": "^5.0.12",
        "vue": "^3.4.7",
        "vue-router": "^4.2.5",
        "vuetify": "^3.4.10"
    },
    "dependencies": {
        "vite-plugin-vuetify": "^2.0.1"
    }
}
